REACT_APP_TILE_SHAPE=1-1
REACT_APP_THEME=dark
REACT_APP_COLOR=#2F80FF
REACT_APP_LOGO=
REACT_APP_FONT=Inter
REACT_APP_TOKEN_GENERATION_ENDPOINT=‘’
REACT_APP_ENV=qa
REACT_APP_LOGROCKET_ID=<Your Logrocket project ID>
