peer_name=peer_

base_url=https://prebuilt-automation.qa-app.100ms.live/preview
room_ids=651d164fa1eeca31647ebc6f
twitch_rtmp_url=rtmp://bom01.contribute.live-video.net/app
twitch_rtmp_key=live_739264700_ANrHsQbCzlLmf6LjtHV7Cc8AKcozWC

yt_rtmp_url=rtmp://a.rtmp.youtube.com/live2/q466-7u7z-x5db-2v2j-e2x4

beam_wait_timeout=500*1000

multi_peer_count=3