name: npm-install
run-name: ${{ github.actor }} is installing using npm
on: [push]
jobs:
  install-npm:
    strategy:
      matrix:
        node: [ 16, 17, 18 ]
        os: [mac-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    name: Testing Node - ${{ matrix.node }} on ${{ matrix.os }} 
    steps:
      - uses: Bhacaz/checkout-files@v2
        with:
          files: apps/100ms-web
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
      - name: npm install
      working-directory: apps/100ms-web
        run: ls
        working-directory: apps/100ms-web
        run: npm install
        working-directory: apps/100ms-web/node_modules
        run: ls

  # install-npm-mac:
  #   runs-on: macos-latest
  #   steps:
  #     - uses: Bhacaz/checkout-files@v2
  #       with:
  #         files: apps/100ms-web
  #     - uses: actions/setup-node@v3
  #       with:
  #         node-version: '17'
  #     - name: npm install
  #       working-directory: apps/100ms-web
  #       run: npm install
