name: check-sdk-size
on:
  repository_dispatch:
    types: [sdk-size]

jobs:
  size:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Check sdk size
        uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          directory: packages/hms-video-web
          build_script: 'build:only'
