name: check-store-size
on:
  repository_dispatch:
    types: [store-size]

jobs:
  size:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Check store size
        uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          directory: packages/hms-video-store
          build_script: build:only
