name: check-sdk-size
on:
  pull_request:
    branches:
      - main
    paths:
      - 'packages/hms-video-web/**'
      - '!packages/hms-video-web/cypress/**'
      - '!packages/hms-video-web/docs/**'

jobs:
  size:
    runs-on: ubuntu-latest
    env:
      CI_JOB_NUMBER: 1
    steps:
      - uses: actions/checkout@v1

      - name: Check sdk size
        uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          directory: packages/hms-video-web
          build_script: 'build:only'
